{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm run dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build for Production",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": []
		}
	]
}